###  Rajesh Ashok Jaiswal###
### Aurora Solar Challenge###
### Dated: Nov 24 2017###

In [1]:
import pandas as pd
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [2]:
###  This Step will Fetch Data from CSI csv File and convert it into data frame


CSIData=pd.read_csv('CSI.csv')

/Users/rajeshjaiswal/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (27,42,43,51,52,53,54,55,56,60,61,62,63,64,65,78,79,80,81,82,83,88,89,90,91,92,93) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
CSIData.head(5)

,Application Number,Program Administrator,Program,Incentive Design,Incentive Type,Incentive Step,Incentive Amount,Total Cost,Nameplate Rating,CEC PTC Rating,...,CEC PTC Rating Single-Axis Tracking,CEC PTC Rating Dual-Axis Tracking,CSI Rating Fixed,CSI Rating Single-Axis Tracking,CSI Rating Dual-Axis Tracking,MASH Track 1A Incentive Amount,MASH Track 1B Incentive Amount,MASH Track 2 Incentive Amount,MASH Track 1A % Capacity,MASH Track 1B % Capacity
0,SD-CSI-03095,CCSE,Small Commercial (< 10 kW) and All Residential,$1.55 per Watt EPBB,EPBB,Step 5,3446.0,0.00,2.816,2.286,...,0.0,0.0,2.223,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,SD-CSI-03355,CCSE,Small Commercial (< 10 kW) and All Residential,"98.184% @ $1.55, 1.816% @ $1.10 per Watt EPBB",EPBB,"98.184% @ Step 5, 1.816% @ Step 6",2424.0,22541.08,2.000,1.585,...,0.0,0.0,1.572,0.0,0.0,NaN,NaN,NaN,NaN,NaN
2,SD-CSI-00662,CCSE,Small Commercial (< 10 kW) and All Residential,$2.20 per Watt EPBB,EPBB,Step 3,9520.0,29697.05,4.560,3.808,...,0.0,0.0,3.804,0.0,0.0,NaN,NaN,NaN,NaN,NaN
3,SD-CSI-01584,CCSE,Small Commercial (< 10 kW) and All Residential,$2.20 per Watt EPBB,EPBB,Step 3,19166.0,77976.00,10.368,8.733,...,0.0,0.0,8.711,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,SD-CSI-03593,CCSE,Small Commercial (< 10 kW) and All Residential,$1.55 per Watt EPBB,EPBB,Step 5,6078.0,32593.21,4.730,3.954,...,0.0,0.0,3.920,0.0,0.0,NaN,NaN,NaN,NaN,NaN

In [4]:
CSIData.describe()

,Incentive Amount,Total Cost,Nameplate Rating,CEC PTC Rating,Design Factor,CSI Rating,Host Customer NAICS Code,System Owner NAICS Code,Host Customer Physical Zip Code,Contractor License Number,...,Inverter#10 Quantity,CEC PTC Rating Fixed,CEC PTC Rating Single-Axis Tracking,CEC PTC Rating Dual-Axis Tracking,CSI Rating Fixed,CSI Rating Single-Axis Tracking,CSI Rating Dual-Axis Tracking,MASH Track 1A Incentive Amount,MASH Track 1B Incentive Amount,MASH Track 2 Incentive Amount
count,1.538240e+05,1.535150e+05,153787.000000,153824.000000,153502.000000,150001.000000,5907.000000,4330.000000,153788.000000,152731.000000,...,0.0,150011.000000,150011.000000,150011.000000,150011.000000,150011.000000,150011.000000,5.920000e+02,3.050000e+02,1.300000e+01
mean,1.750473e+04,8.982817e+04,16.797872,14.565022,3.129259,14.545306,491658.357373,481537.885912,93340.368494,804875.877510,...,NaN,13.505249,1.280134,0.049883,12.961949,1.508182,0.057452,9.924673e+04,3.599783e+05,6.136395e+05
std,1.246032e+05,4.430130e+05,88.815611,77.095177,14.312152,81.962819,248623.668035,254656.699775,2588.262520,167303.387528,...,NaN,66.713006,40.259642,5.081654,65.565893,48.934919,6.032033,1.196739e+05,3.837242e+05,5.891747e+05
min,5.100000e+01,0.000000e+00,0.165000,0.146000,0.000000,0.000000,0.000000,0.000000,64546.000000,92.000000,...,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000e+00,0.000000e+00,4.147400e+04
25%,1.101000e+03,2.272428e+04,3.700000,3.210000,0.923440,3.083000,312130.000000,311111.000000,92130.000000,750184.000000,...,NaN,3.261000,0.000000,0.000000,3.065000,0.000000,0.000000,2.962700e+04,8.830800e+04,2.490320e+05
50%,2.220000e+03,3.182400e+04,5.290000,4.605000,0.959170,4.396000,531150.000000,531130.000000,93257.000000,876123.000000,...,NaN,4.654000,0.000000,0.000000,4.383000,0.000000,0.000000,6.675300e+04,2.229650e+05,4.080000e+05
75%,6.195000e+03,4.509774e+04,7.595000,6.586000,0.985050,6.282000,611119.000000,611210.000000,94574.000000,915598.000000,...,NaN,6.634000,0.000000,0.000000,6.253000,0.000000,0.000000,1.264442e+05,5.316230e+05,6.825600e+05
max,5.175825e+06,2.399626e+07,5945.940000,5135.876000,107.265000,6200.800000,999999.000000,999999.000000,923363.000000,999999.000000,...,NaN,3999.377000,5135.876000,983.881000,4388.116000,6200.800000,1313.035000,1.484868e+06,2.099164e+06,1.847416e+06

In [5]:
###  This Step will Fetch Data from ZIP csv File and convert it into data frame
ZIPData=pd.read_csv('ZIP.csv')

/Users/rajeshjaiswal/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (67) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
ZIPData.head(5)

,ZipCode,PrimaryRecord,Population,HouseholdsPerZipCode,WhitePopulation,BlackPopulation,HispanicPopulation,AsianPopulation,HawaiianPopulation,IndianPopulation,...,FacilityCode,CityDeliveryIndicator,CarrierRouteRateSortation,FinanceNumber,UniqueZIPName,SSAStateCountyCode,MedicareCBSACode,MedicareCBSAName,MedicareCBSAType,MarketRatingAreaID
0,501,P,0,0,0,0,0,0,0,0,...,P,N,C,353910,NaN,33700.0,35004.0,"Nassau County-Suffolk County, NY",Metro,8
1,501,,0,0,0,0,0,0,0,0,...,N,N,C,353910,Y,33700.0,35004.0,"Nassau County-Suffolk County, NY",Metro,8
2,544,P,0,0,0,0,0,0,0,0,...,P,N,C,353910,NaN,33700.0,35004.0,"Nassau County-Suffolk County, NY",Metro,8
3,544,,0,0,0,0,0,0,0,0,...,N,N,C,353910,Y,33700.0,35004.0,"Nassau County-Suffolk County, NY",Metro,8
4,601,P,18570,6525,17479,663,18486,7,10,113,...,P,Y,C,420180,NaN,40010.0,99940.0,Rural Areas in PR,Micro,1

In [7]:
ZIPData.describe()

,ZipCode,Population,HouseholdsPerZipCode,WhitePopulation,BlackPopulation,HispanicPopulation,AsianPopulation,HawaiianPopulation,IndianPopulation,OtherPopulation,...,WaterArea,BoxCount,SFDU,MFDU,StateANSI,CountyANSI,FinanceNumber,SSAStateCountyCode,MedicareCBSACode,MarketRatingAreaID
count,80330.000000,80330.000000,80330.000000,80330.000000,80330.000000,80330.000000,80330.000000,80330.000000,80330.000000,80330.000000,...,80330.000000,80330.000000,80330.000000,80330.000000,79778.000000,79736.000000,80330.000000,79656.00000,79656.000000,80330.000000
mean,46586.973559,10956.565567,4154.861359,8390.814353,1493.912436,3019.284252,473.749546,32.892655,167.745089,738.107992,...,2.028584,241.925345,2882.159803,768.921063,31.072539,85.836473,299165.308191,27667.58135,55995.620568,7.258695
std,29058.256847,15881.583316,5931.164610,12007.940840,4127.045529,10425.073058,1817.097256,300.652951,470.468370,2326.387577,...,12.197804,381.511268,3974.672430,2263.566089,17.063891,94.412441,156854.661072,14754.29629,34345.257055,8.695220
min,501.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,10020.000000,1000.00000,10180.000000,0.000000
25%,20686.000000,361.000000,132.000000,296.000000,1.000000,4.000000,1.000000,0.000000,2.000000,1.000000,...,0.000000,0.000000,19.000000,0.000000,18.000000,27.000000,171507.000000,15067.50000,28140.000000,2.000000
50%,45330.500000,3141.000000,1196.000000,2601.000000,47.000000,75.000000,18.000000,2.000000,32.000000,28.000000,...,0.169000,112.000000,901.000000,0.000000,31.000000,65.000000,308745.000000,28540.00000,41884.000000,5.000000
75%,71424.750000,16462.500000,6387.000000,12503.500000,900.000000,838.000000,206.000000,18.000000,164.000000,342.000000,...,1.058000,315.000000,4571.000000,417.000000,42.000000,113.000000,418968.000000,39650.00000,99918.000000,9.000000
max,99950.000000,113916.000000,44432.000000,93876.000000,81382.000000,107512.000000,62423.000000,32448.000000,13193.000000,56625.000000,...,956.210000,11507.000000,26966.000000,43518.000000,78.000000,840.000000,610002.000000,53220.00000,99953.000000,67.000000

In [8]:
## Create new Data frame with required data from CSI
CSI=pd.DataFrame()
CSI['Zipcode']=CSIData['Host Customer Physical Zip Code']
CSI['NamePlate']=CSIData['Nameplate Rating']
CSI['Status']=CSIData['Installed Status']

In [9]:
CSI.head(2)

   Zipcode  NamePlate    Status
0  90242.0      2.816  Delisted
1  90275.0      2.000  Delisted

In [10]:
## Create new Data frame with required data from ZIP
ZIP=pd.DataFrame()
ZIP['Zipcode']=ZIPData['ZipCode']
ZIP['AverageHouseValue']=ZIPData['AverageHouseValue']
ZIP['Income']=ZIPData['IncomePerHousehold']

In [11]:
ZIP.head(2)

   Zipcode  AverageHouseValue  Income
0      501                  0       0
1      501                  0       0

In [12]:
### Mergeing of Data using Zipcode as key and inner join

FINAL=pd.merge(CSI,ZIP,on='Zipcode',how='inner')

In [13]:
FINAL.head(5)

  Zipcode  NamePlate     Status  AverageHouseValue  Income
0   90242      2.816   Delisted             380900   57095
1   90242      3.780  Installed             380900   57095
2   90242     11.250  Installed             380900   57095
3   90242      2.496  Installed             380900   57095
4   90242      3.570  Installed             380900   57095

In [14]:
# Here Filtered data and groupded data by zip code to calautate proper valueation

FData=FINAL[FINAL.Status == 'Installed'].groupby('Zipcode').agg({'Income':np.mean,'AverageHouseValue':np.mean,'NamePlate': np.mean, 'Status': np.size})

In [15]:
FData.head(5)

         Status  AverageHouseValue  NamePlate  Income
Zipcode
66501.0       3              61500   3.500000   50208
90001.0      24             241800  77.432500   34050
90002.0      46             218800   3.052609   30214
90008.0      10             443800   5.410000   36180
90022.0     220             296300   8.673709   39051

In [16]:
FData.to_csv("FData.csv")

In [17]:
FINALData=pd.DataFrame(index=FData.index.copy())
FINALData['Average Nameplate Rating']=FData['NamePlate'].round(2).astype(str)+'  kW'
FINALData['Average House Value']='$  '+FData['AverageHouseValue'].apply('{:,}'.format).astype(str)
FINALData['Income Per Household']='$  '+FData['Income'].apply('{:,}'.format).astype(str)
FINALData['# of Completed Solar Installation']=FData['Status'].apply('{:,}'.format)

In [18]:
FINALData.head()

,Average Nameplate Rating,Average House Value,Income Per Household,# of Completed Solar Installation
Zipcode,,,,
66501.0,3.5 kW,"$ 61,500","$ 50,208",3
90001.0,77.43 kW,"$ 241,800","$ 34,050",24
90002.0,3.05 kW,"$ 218,800","$ 30,214",46
90008.0,5.41 kW,"$ 443,800","$ 36,180",10
90022.0,8.67 kW,"$ 296,300","$ 39,051",220

In [19]:
## Store data to CSV File

FINALData.to_csv("FINALData.csv")

###  Thank you####